group = com.puravida
version = 0.1.0-SNAPSHOT

keyAlias = 'myalias'
keystorePwd = 'mystorepass'

systemProp.org.ajoberstar.grgit.auth.username=pvidasoftware
systemProp.org.ajoberstar.grgit.auth.password=puravida06121972